cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           drink-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/drink-bot#readme>
homepage:       https://github.com/githubuser/drink-bot#readme
bug-reports:    https://github.com/githubuser/drink-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/drink-bot

library
  exposed-modules:
      Bot
      Bot.Main
      Data.Aeson.Extended
      Data.Time.Extended
      Database.Database
      Database.Migration
      Database.Schema.V001
      Logger
      Plotter.Plotter
      System.Directory.Extended
      Tg
  other-modules:
      Paths_drink_bot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      LambdaCase
  build-depends:
      Chart
    , Chart-cairo
    , JuicyPixels
    , aeson
    , aeson-extra
    , array
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , microlens
    , mtl
    , postgresql-simple
    , product-profunctors
    , random
    , resource-pool
    , text
    , time
    , yaml
  default-language: Haskell2010

executable drink-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_drink_bot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , JuicyPixels
    , aeson
    , aeson-extra
    , array
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , directory
    , drink-bot
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , microlens
    , mtl
    , postgresql-simple
    , product-profunctors
    , random
    , resource-pool
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite drink-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_drink_bot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , JuicyPixels
    , aeson
    , aeson-extra
    , array
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , directory
    , drink-bot
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , microlens
    , mtl
    , postgresql-simple
    , product-profunctors
    , random
    , resource-pool
    , text
    , time
    , yaml
  default-language: Haskell2010
